<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<TextView http://schemas.android.com/apk/res/android:textSize="50sp" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="8dp" http://schemas.android.com/apk/res/android:layout_marginBottom="8dp" http://schemas.android.com/apk/res/android:text="Ready" http://schemas.android.com/apk/res/android:textAlignment="4" http://schemas.android.com/apk/res/android:layout_marginStart="8dp" http://schemas.android.com/apk/res/android:layout_marginEnd="8dp" http://schemas.android.com/apk/res-auto:layout_constraintBottom_toBottomOf="0" http://schemas.android.com/apk/res-auto:layout_constraintEnd_toEndOf="0" http://schemas.android.com/apk/res-auto:layout_constraintStart_toStartOf="0" http://schemas.android.com/apk/res-auto:layout_constraintTop_toTopOf="0" />
	<TextView http://schemas.android.com/apk/res/android:textSize="30sp" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="8dp" http://schemas.android.com/apk/res/android:text="100 sec" http://schemas.android.com/apk/res/android:layout_marginStart="8dp" http://schemas.android.com/apk/res/android:layout_marginEnd="8dp" http://schemas.android.com/apk/res-auto:layout_constraintEnd_toEndOf="0" http://schemas.android.com/apk/res-auto:layout_constraintStart_toStartOf="0" http://schemas.android.com/apk/res-auto:layout_constraintTop_toTopOf="0" />
</android.support.constraint.ConstraintLayout>
