<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<Button http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="200dp" http://schemas.android.com/apk/res/android:layout_height="48dp" http://schemas.android.com/apk/res/android:layout_marginTop="48dp" http://schemas.android.com/apk/res/android:text="Clubs" http://schemas.android.com/apk/res/android:layout_marginStart="8dp" http://schemas.android.com/apk/res/android:layout_marginEnd="8dp" http://schemas.android.com/apk/res-auto:layout_constraintEnd_toEndOf="0" http://schemas.android.com/apk/res-auto:layout_constraintStart_toStartOf="0" http://schemas.android.com/apk/res-auto:layout_constraintTop_toTopOf="0" />
	<Button http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="200dp" http://schemas.android.com/apk/res/android:layout_height="48dp" http://schemas.android.com/apk/res/android:layout_marginTop="20dp" http://schemas.android.com/apk/res/android:text="CLAsses" http://schemas.android.com/apk/res/android:layout_marginStart="8dp" http://schemas.android.com/apk/res/android:layout_marginEnd="8dp" http://schemas.android.com/apk/res-auto:layout_constraintEnd_toEndOf="0" http://schemas.android.com/apk/res-auto:layout_constraintStart_toStartOf="0" http://schemas.android.com/apk/res-auto:layout_constraintTop_toBottomOf="false" />
	<Button http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="200dp" http://schemas.android.com/apk/res/android:layout_height="48dp" http://schemas.android.com/apk/res/android:layout_marginTop="20dp" http://schemas.android.com/apk/res/android:text="ACAdemics" http://schemas.android.com/apk/res/android:layout_marginStart="8dp" http://schemas.android.com/apk/res/android:layout_marginEnd="8dp" http://schemas.android.com/apk/res-auto:layout_constraintEnd_toEndOf="0" http://schemas.android.com/apk/res-auto:layout_constraintStart_toStartOf="0" http://schemas.android.com/apk/res-auto:layout_constraintTop_toBottomOf="false" />
	<Button http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="200dp" http://schemas.android.com/apk/res/android:layout_height="48dp" http://schemas.android.com/apk/res/android:layout_marginTop="20dp" http://schemas.android.com/apk/res/android:text="holidays" http://schemas.android.com/apk/res/android:layout_marginStart="8dp" http://schemas.android.com/apk/res/android:layout_marginEnd="8dp" http://schemas.android.com/apk/res-auto:layout_constraintEnd_toEndOf="0" http://schemas.android.com/apk/res-auto:layout_constraintStart_toStartOf="0" http://schemas.android.com/apk/res-auto:layout_constraintTop_toBottomOf="false" />
	<Button http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="200dp" http://schemas.android.com/apk/res/android:layout_height="48dp" http://schemas.android.com/apk/res/android:layout_marginTop="20dp" http://schemas.android.com/apk/res/android:text="teachers" http://schemas.android.com/apk/res/android:layout_marginStart="8dp" http://schemas.android.com/apk/res/android:layout_marginEnd="8dp" http://schemas.android.com/apk/res-auto:layout_constraintEnd_toEndOf="0" http://schemas.android.com/apk/res-auto:layout_constraintStart_toStartOf="0" http://schemas.android.com/apk/res-auto:layout_constraintTop_toBottomOf="false" />
	<Button http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="200dp" http://schemas.android.com/apk/res/android:layout_height="48dp" http://schemas.android.com/apk/res/android:layout_marginTop="20dp" http://schemas.android.com/apk/res/android:text="sports" http://schemas.android.com/apk/res/android:layout_marginStart="8dp" http://schemas.android.com/apk/res/android:layout_marginEnd="8dp" http://schemas.android.com/apk/res-auto:layout_constraintEnd_toEndOf="0" http://schemas.android.com/apk/res-auto:layout_constraintStart_toStartOf="0" http://schemas.android.com/apk/res-auto:layout_constraintTop_toBottomOf="false" />
</android.support.constraint.ConstraintLayout>
