<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<TextView http://schemas.android.com/apk/res/android:textSize="24sp" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="133dp" http://schemas.android.com/apk/res/android:layout_height="63dp" http://schemas.android.com/apk/res/android:layout_marginTop="8dp" http://schemas.android.com/apk/res/android:text="How to play: " http://schemas.android.com/apk/res/android:layout_marginStart="8dp" http://schemas.android.com/apk/res-auto:layout_constraintStart_toStartOf="0" http://schemas.android.com/apk/res-auto:layout_constraintTop_toTopOf="0" />
	<TextView http://schemas.android.com/apk/res/android:textSize="18sp" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="346dp" http://schemas.android.com/apk/res/android:layout_height="25dp" http://schemas.android.com/apk/res/android:layout_marginTop="8dp" http://schemas.android.com/apk/res/android:text="1. Choose the category" http://schemas.android.com/apk/res/android:layout_marginStart="8dp" http://schemas.android.com/apk/res-auto:layout_constraintStart_toStartOf="0" http://schemas.android.com/apk/res-auto:layout_constraintTop_toBottomOf="false" />
	<TextView http://schemas.android.com/apk/res/android:textSize="18sp" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="345dp" http://schemas.android.com/apk/res/android:layout_height="48dp" http://schemas.android.com/apk/res/android:layout_marginTop="8dp" http://schemas.android.com/apk/res/android:text="2. Turn the phone side way and player 1 holds up the phone by forehead" http://schemas.android.com/apk/res/android:layout_marginStart="8dp" http://schemas.android.com/apk/res-auto:layout_constraintStart_toStartOf="0" http://schemas.android.com/apk/res-auto:layout_constraintTop_toBottomOf="false" />
	<TextView http://schemas.android.com/apk/res/android:textSize="18sp" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="365dp" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="8dp" http://schemas.android.com/apk/res/android:text="3. When it says &quot;Ready&quot; start by flipping a phone once(doesn&apos;t matter up or down)" http://schemas.android.com/apk/res/android:layout_marginStart="8dp" http://schemas.android.com/apk/res-auto:layout_constraintStart_toStartOf="0" http://schemas.android.com/apk/res-auto:layout_constraintTop_toBottomOf="false" />
	<TextView http://schemas.android.com/apk/res/android:textSize="18sp" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="338dp" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="8dp" http://schemas.android.com/apk/res/android:text="4. You have 100 seconds get 10 words correct. The time starts when you click the category!" http://schemas.android.com/apk/res/android:layout_marginStart="8dp" http://schemas.android.com/apk/res-auto:layout_constraintStart_toStartOf="0" http://schemas.android.com/apk/res-auto:layout_constraintTop_toBottomOf="false" />
	<TextView http://schemas.android.com/apk/res/android:textSize="18sp" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="341dp" http://schemas.android.com/apk/res/android:layout_height="67dp" http://schemas.android.com/apk/res/android:layout_marginTop="8dp" http://schemas.android.com/apk/res/android:text="5. If you get the word correct, flip the phone downward and if you want to skip, flip it upward" http://schemas.android.com/apk/res/android:layout_marginStart="8dp" http://schemas.android.com/apk/res-auto:layout_constraintStart_toStartOf="0" http://schemas.android.com/apk/res-auto:layout_constraintTop_toBottomOf="false" />
	<TextView http://schemas.android.com/apk/res/android:textSize="18sp" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="8dp" http://schemas.android.com/apk/res/android:text="6. Check the time and score!" http://schemas.android.com/apk/res/android:layout_marginStart="8dp" http://schemas.android.com/apk/res-auto:layout_constraintStart_toStartOf="0" http://schemas.android.com/apk/res-auto:layout_constraintTop_toBottomOf="false" />
</android.support.constraint.ConstraintLayout>
