<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<Button http://schemas.android.com/apk/res/android:textSize="30sp" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="169dp" http://schemas.android.com/apk/res/android:layout_height="72dp" http://schemas.android.com/apk/res/android:layout_marginTop="32dp" http://schemas.android.com/apk/res/android:text="PLAY" http://schemas.android.com/apk/res-auto:layout_constraintEnd_toEndOf="0" http://schemas.android.com/apk/res-auto:layout_constraintHorizontal_bias="{4:1056998162}" http://schemas.android.com/apk/res-auto:layout_constraintStart_toStartOf="0" http://schemas.android.com/apk/res-auto:layout_constraintTop_toBottomOf="false" />
	<Button http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="20dp" http://schemas.android.com/apk/res/android:text="RULES" http://schemas.android.com/apk/res-auto:layout_constraintEnd_toEndOf="0" http://schemas.android.com/apk/res-auto:layout_constraintStart_toStartOf="0" http://schemas.android.com/apk/res-auto:layout_constraintTop_toBottomOf="false" />
	<TextView http://schemas.android.com/apk/res/android:textSize="36sp" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="40dp" http://schemas.android.com/apk/res/android:text="TRIVIA FLIC" http://schemas.android.com/apk/res-auto:layout_constraintEnd_toEndOf="0" http://schemas.android.com/apk/res-auto:layout_constraintHorizontal_bias="{4:1056998162}" http://schemas.android.com/apk/res-auto:layout_constraintStart_toStartOf="0" http://schemas.android.com/apk/res-auto:layout_constraintTop_toTopOf="0" />
	<ImageView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="246dp" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="8dp" http://schemas.android.com/apk/res/android:layout_marginBottom="8dp" http://schemas.android.com/apk/res/android:src="res/drawable/download.jpg" http://schemas.android.com/apk/res-auto:layout_constraintBottom_toBottomOf="0" http://schemas.android.com/apk/res-auto:layout_constraintEnd_toEndOf="0" http://schemas.android.com/apk/res-auto:layout_constraintStart_toStartOf="0" http://schemas.android.com/apk/res-auto:layout_constraintTop_toBottomOf="false" />
</android.support.constraint.ConstraintLayout>
